{
        "name": "scrap-nasa-planetaty-fact-sheets",
        "version": "1.0.0",
        "description": "",
        "main": "index.js",
        "scripts": {
                "test": "npx mocha test/**/*.spec.js",
                "wtest": "npx mocha --watch test/**/*.spec.js"
        },
        "author": "",
        "license": "ISC",
        "dependencies": {
                "babel-register": "^6.26.0",
                "cheerio": "^1.0.0-rc.3",
                "debug": "^4.1.1",
                "dotenv": "^8.2.0",
                "lodash": "^4.17.15",
                "validator": "^12.1.0"
        },
        "devDependencies": {
                "chai": "*",
                "mocha": "*"
        }
}
